{
  "name": "elzii-tools",
  "version": "0.1.0",
  "description": "i18n framework",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "elzii-update": "./dist/bin/elzii-update.js",
    "elzii-release": "./dist/bin/elzii-release.js"
  },
  "scripts": {
    "build": "tsup",
    "format": "prettier --write src/ bin/ tests/",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "antlr-gen": "node scripts/antlrGen.mjs"
  },
  "tsup": {
    "entry": {
      "index": "src/index.ts",
      "bin/elzii-update": "bin/elzii-update.ts",
      "bin/elzii-release": "bin/elzii-release.ts"
    },
    "outDir": "dist",
    "format": [
      "cjs"
    ],
    "dts": {
      "entry": {
        "index": "src/index.ts"
      }
    },
    "sourcemap": true,
    "minify": true,
    "clean": true
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@module/(.*)": "<rootDir>/src/$1",
      "@module": "<rootDir>/src/index"
    },
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageReporters": [
      [
        "cobertura",
        {
          "file": "coverage.xml"
        }
      ]
    ]
  },
  "keywords": [],
  "author": "Louis DEVIE",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@types/yargs": "^17.0.32",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "semver": "^7.6.0",
    "ts-jest": "^29.1.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/estree": "^1.0.5",
    "@typescript-eslint/types": "^7.0.1",
    "@typescript-eslint/typescript-estree": "^7.0.2",
    "antlr4": "^4.13.1-patch-1",
    "bundle-require": "^4.0.2",
    "chalk": "^4.1.0",
    "yaml": "^2.3.4",
    "yargs": "^17.7.2"
  }
}
